--// RennHubV1 Loader
--// Framework-style Hub (UI, Tabs, Toggles, Keybind)
--// Author: Renn

if getgenv().RennHubV1_Loaded then return end
getgenv().RennHubV1_Loaded = true

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local LP = Players.LocalPlayer

-- Anti duplicate
pcall(function()
    if game.CoreGui:FindFirstChild("RennHubV1") then
        game.CoreGui.RennHubV1:Destroy()
    end
end)

-- UI
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "RennHubV1"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0.38, 0.5)
main.Position = UDim2.fromScale(0.31, 0.25)
main.BackgroundColor3 = Color3.fromRGB(18,18,22)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

-- Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0.14,0)
title.BackgroundTransparency = 1
title.Text = "RennHubV1"
title.Font = Enum.Font.GothamBlack
title.TextSize = 26
title.TextColor3 = Color3.fromRGB(255,90,90)

-- Tabs
local tabs = Instance.new("Frame", main)
tabs.Size = UDim2.new(0.25,0,0.86,0)
tabs.Position = UDim2.new(0,0,0.14,0)
tabs.BackgroundColor3 = Color3.fromRGB(24,24,30)
Instance.new("UICorner", tabs).CornerRadius = UDim.new(0,14)

local pages = Instance.new("Frame", main)
pages.Size = UDim2.new(0.75,0,0.86,0)
pages.Position = UDim2.new(0.25,0,0.14,0)
pages.BackgroundTransparency = 1

-- Helpers
local function NewTab(name, order)
    local b = Instance.new("TextButton", tabs)
    b.Size = UDim2.new(0.9,0,0.1,0)
    b.Position = UDim2.new(0.05,0,0.02 + (order*0.11),0)
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.BackgroundColor3 = Color3.fromRGB(35,35,45)
    b.TextColor3 = Color3.fromRGB(220,220,220)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)

    local page = Instance.new("Frame", pages)
    page.Size = UDim2.new(1,0,1,0)
    page.Visible = false
    page.BackgroundTransparency = 1

    b.MouseButton1Click:Connect(function()
        for _,v in pairs(pages:GetChildren()) do
            if v:IsA("Frame") then v.Visible = false end
        end
        page.Visible = true
    end)

    return page
end

local function NewToggle(parent, text, posY, callback)
    local t = Instance.new("TextButton", parent)
    t.Size = UDim2.new(0.9,0,0.12,0)
    t.Position = UDim2.new(0.05,0,posY,0)
    t.Text = text.." : OFF"
    t.Font = Enum.Font.GothamBold
    t.TextSize = 15
    t.BackgroundColor3 = Color3.fromRGB(32,32,40)
    t.TextColor3 = Color3.fromRGB(230,230,230)
    Instance.new("UICorner", t).CornerRadius = UDim.new(0,10)

    local state = false
    t.MouseButton1Click:Connect(function()
        state = not state
        t.Text = text.." : "..(state and "ON" or "OFF")
        callback(state)
    end)
end

-- Tabs & Pages
local combatPage = NewTab("Combat", 0)
local visualPage = NewTab("Visual", 1)
local miscPage   = NewTab("Misc", 2)
combatPage.Visible = true

-- Example toggles (kosong / placeholder)
NewToggle(combatPage, "Auto Feature 1", 0.05, function(v) end)
NewToggle(combatPage, "Auto Feature 2", 0.20, function(v) end)

NewToggle(visualPage, "ESP Example", 0.05, function(v) end)
NewToggle(visualPage, "Full Bright", 0.20, function(v) end)

NewToggle(miscPage, "Auto Farm", 0.05, function(v) end)
NewToggle(miscPage, "Anti AFK", 0.20, function(v) end)

-- Toggle key
UIS.InputBegan:Connect(function(i,gp)
    if not gp and i.KeyCode == Enum.KeyCode.RightShift then
        gui.Enabled = not gui.Enabled
    end
end)
